Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: c9eacc315f09634310e659022a3044b1aa24ea4d9ffe225f195a9327e8972fd7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 67e85630c3120c28c49d14bdddedbec7f0b880a373f265fc175e1c87502215ff
Status: install ok installed

Package: catch2
Version: 3.8.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 90005098ef3b8c4b8fdd14e6dbd7a693dcb1e7e98f2820e1031249e92db59068
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: libedit
Version: 2024-08-08
Architecture: x64-linux
Multi-Arch: same
Abi: 91ece19cee053747fc1d1086a5584a71e8cbe697f50d6c5af7582e8e7e427d40
Description: A command line editor library that provides generic line editing, history, and tokenization functions, similar to those found in GNU Readline.
Status: install ok installed

